PORT=5000
MONGO_URI=mongodb+srv://eocodeine_db_user:nkEPIeQNXqODGVSY@cluster0.zmwhufz.mongodb.net/?appName=Cluster0
JWT_SECRET=J7k4ZQp2Tf8yWcPGbH39vL1sXqE0mRDa

# eocodeine_db_user
# nkEPIeQNXqODGVSY
